{
    "name": "gcmp",
    "publisher": "vicanent",
    "displayName": "AI Chat Models",
    "description": "为 GitHub Copilot Chat 提供 智谱AI、心流AI 模型支持的扩展",
    "version": "0.4.0",
    "license": "MIT",
    "keywords": [
        "ai",
        "chat",
        "copilot",
        "github-copilot",
        "language-model",
        "zhipu",
        "iflow",
        "智谱",
        "心流"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/VicBilibily/gcmp.git"
    },
    "engines": {
        "vscode": "^1.104.0",
        "node": ">=20.0.0",
        "npm": ">=9.0.0"
    },
    "categories": [
        "AI",
        "Chat"
    ],
    "icon": "./gcmp-logo.png",
    "main": "./dist/extension.js",
    "enabledApiProposals": [
        "chatProvider"
    ],
    "activationEvents": [
        "onStartupFinished",
        "onLanguageModelProvider:gcmp.zhipu",
        "onLanguageModelProvider:gcmp.iflow",
        "onLanguageModelTool:gcmp_zhipuWebSearch"
    ],
    "contributes": {
        "commands": [
            {
                "command": "gcmp.zhipu.setApiKey",
                "title": "设置 智谱AI API密钥",
                "category": "GCMP"
            },
            {
                "command": "gcmp.iflow.setApiKey",
                "title": "设置 心流AI API密钥",
                "category": "GCMP"
            },
            {
                "command": "gcmp.iflow.refreshModels",
                "title": "刷新 心流AI 模型列表",
                "category": "GCMP"
            }
        ],
        "configuration": {
            "title": "GCMP - AI Chat Models",
            "properties": {
                "gcmp.temperature": {
                    "type": "number",
                    "default": 0.1,
                    "minimum": 0,
                    "maximum": 2,
                    "description": "控制AI模型输出的随机性。较低的值（如0.1）产生更确定性的输出，较高的值（如1.0）产生更有创意的输出。",
                    "scope": "application"
                },
                "gcmp.topP": {
                    "type": "number",
                    "default": 1,
                    "minimum": 0,
                    "maximum": 1,
                    "description": "控制AI模型输出的多样性。使用较小的值（如0.9）会减少输出的随机性。",
                    "scope": "application"
                },
                "gcmp.maxTokens": {
                    "type": "number",
                    "default": 8192,
                    "minimum": 32,
                    "maximum": 32768,
                    "description": "控制AI模型输出的最大token数量。较大的值允许更长的响应。",
                    "scope": "application"
                },
                "gcmp.contextReduction": {
                    "type": "string",
                    "default": "1x",
                    "enum": [
                        "1x",
                        "1/2",
                        "1/4",
                        "1/8"
                    ],
                    "enumDescriptions": [
                        "完整上下文（128K/256K）- 保持完整理解能力",
                        "缩减至1/2（64K/128K）- 平衡理解能力与处理效率",
                        "缩减至1/4（32K/64K）- 专注于近期对话内容",
                        "缩减至1/8（16K/32K）- 仅保留最关键信息"
                    ],
                    "description": "控制AI模型可接受的上下文长度。缩减上下文可以提升处理效率，专注于更相关的信息，但可能影响模型对长对话历史的理解能力。修改此设置需要重启 VS Code 生效。",
                    "scope": "window"
                },
                "gcmp.zhipu.search.enableMCP": {
                    "type": "boolean",
                    "default": true,
                    "description": "启用智谱AI搜索的SSE通讯模式。启用后将使用SSE方式进行搜索（订阅套餐后免费），禁用后将使用标准计费接口（按次计费）。需要有效的智谱AI API密钥。",
                    "scope": "application"
                }
            }
        },
        "languageModelChatProviders": [
            {
                "vendor": "gcmp.zhipu",
                "displayName": "智谱AI",
                "managementCommand": "gcmp.zhipu.setApiKey"
            },
            {
                "vendor": "gcmp.iflow",
                "displayName": "心流AI",
                "managementCommand": "gcmp.iflow.setApiKey"
            }
        ],
        "languageModelTools": [
            {
                "name": "gcmp_zhipuWebSearch",
                "displayName": "智谱AI网络搜索",
                "toolReferenceName": "zhipuWebSearch",
                "modelDescription": "使用智谱AI提供的网络搜索功能获取实时信息。支持多种搜索引擎：search_std（标准搜索，¥0.01）、search_pro（高级搜索，¥0.03）、search_pro_sogou（搜狗搜索，¥0.05）、search_pro_quark（夸克搜索，¥0.05）。",
                "userDescription": "通过智谱AI搜索网络获取最新信息",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "search_query": {
                            "type": "string",
                            "description": "搜索查询字符串"
                        },
                        "search_engine": {
                            "type": "string",
                            "enum": [
                                "search_std",
                                "search_pro",
                                "search_pro_sogou",
                                "search_pro_quark"
                            ],
                            "description": "搜索引擎类型：search_std（标准，¥0.01）、search_pro（高级，¥0.03）、search_pro_sogou（搜狗，¥0.05）、search_pro_quark（夸克，¥0.05）",
                            "default": "search_std"
                        },
                        "search_intent": {
                            "type": "boolean",
                            "description": "是否进行搜索意图分析",
                            "default": false
                        },
                        "count": {
                            "type": "integer",
                            "description": "返回搜索结果数量",
                            "minimum": 1,
                            "maximum": 20,
                            "default": 10
                        },
                        "search_domain_filter": {
                            "type": "string",
                            "description": "域名过滤器，限制搜索特定网站"
                        },
                        "search_recency_filter": {
                            "type": "string",
                            "enum": [
                                "noLimit",
                                "day",
                                "week",
                                "month",
                                "year"
                            ],
                            "description": "时间过滤器：noLimit（无限制）、day（一天内）、week（一周内）、month（一月内）、year（一年内）",
                            "default": "noLimit"
                        },
                        "content_size": {
                            "type": "string",
                            "enum": [
                                "low",
                                "medium",
                                "high"
                            ],
                            "description": "内容详细程度：low（低）、medium（中）、high（高）",
                            "default": "medium"
                        }
                    },
                    "required": [
                        "search_query"
                    ]
                },
                "canBeReferencedInPrompt": true
            }
        ]
    },
    "configProvider": {
        "zhipu": {
            "displayName": "智谱AI",
            "baseUrl": "https://open.bigmodel.cn/api/coding/paas/v4",
            "apiKeyTemplate": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxx",
            "models": [
                {
                    "id": "glm-4.5",
                    "name": "GLM-4.5",
                    "tooltip": "ZHIPU GLM-4.5 - 最强大的推理模型，3550亿参数，专为复杂推理任务优化",
                    "maxInputTokens": 128000,
                    "maxOutputTokens": 96000,
                    "capabilities": {
                        "toolCalling": true,
                        "imageInput": false
                    }
                },
                {
                    "id": "glm-4.5-air",
                    "name": "GLM-4.5-Air",
                    "tooltip": "ZHIPU GLM-4.5-Air - 高性价比模型，轻量级设计，强性能表现",
                    "maxInputTokens": 128000,
                    "maxOutputTokens": 96000,
                    "capabilities": {
                        "toolCalling": true,
                        "imageInput": false
                    }
                },
                {
                    "id": "glm-4.5v",
                    "name": "GLM-4.5V",
                    "tooltip": "ZHIPU GLM-4.5V - 旗舰视觉推理模型，106B参数，支持视频/图像/文档理解",
                    "maxInputTokens": 64000,
                    "maxOutputTokens": 16000,
                    "capabilities": {
                        "toolCalling": true,
                        "imageInput": true
                    }
                }
            ]
        },
        "iflow": {
            "displayName": "心流AI",
            "baseUrl": "https://apis.iflow.cn/v1",
            "apiKeyTemplate": "sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
            "models": [
                {
                    "id": "qwen3-coder",
                    "name": "Qwen3-Coder-480B-A35B (iFlow)",
                    "tooltip": "iFlow Qwen3-Coder-480B-A35B - 专业代码生成和推理模型",
                    "maxInputTokens": 256000,
                    "maxOutputTokens": 64000,
                    "capabilities": {
                        "toolCalling": true,
                        "imageInput": false
                    }
                },
                {
                    "id": "glm-4.5",
                    "name": "GLM-4.5 (iFlow)",
                    "tooltip": "iFlow GLM-4.5 - 智谱AI多模态模型，支持图像理解",
                    "maxInputTokens": 128000,
                    "maxOutputTokens": 64000,
                    "capabilities": {
                        "toolCalling": true,
                        "imageInput": false
                    }
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run clean && npm run compile",
        "compile": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify",
        "compile:dev": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
        "clean": "rimraf dist",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "format": "prettier --write \"src/**/*.{ts,js,json}\"",
        "format:check": "prettier --check \"src/**/*.{ts,js,json}\"",
        "watch": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch",
        "package": "vsce package",
        "publish": "vsce publish --allow-proposed-apis chatProvider",
        "pretest": "npm run compile:dev",
        "test": "echo \"No tests specified\" && exit 0"
    },
    "dependencies": {
        "@microsoft/tiktokenizer": "^1.0.10",
        "openai": "^5.22.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.13.0",
        "@stylistic/eslint-plugin": "^2.9.0",
        "@types/node": "^22",
        "@types/vscode": "^1.104.0",
        "@vscode/vsce": "^3.6.0",
        "esbuild": "^0.25.10",
        "eslint": "^9.13.0",
        "prettier": "^3.6.2",
        "rimraf": "^6.0.1",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.39.0"
    },
    "volta": {
        "node": "20.19.5"
    }
}
